{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@smart-renderers/core": ["../packages/core/src/index.ts"],
      "@smart-renderers/manager": ["../packages/manager/src/index.ts"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
